{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=efwebrazor;User Id=sa;Password=huongmuahe1412"
  },
  "MailSettings": {
    "Mail": "hieuvule1412@gmail.com",
    "DisplayName": "Vũ Hiếu",
    "Password": "ace1412",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
